{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome で HTML デバッグ",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:8080/bone-viewer-leftdrag-IK1.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}